messaging {
  mode = "nats" //supported values are "nats" and "kinesis"
  mode = ${?MESSAGING_MODE}
  nats {
    host = "localhost"
    host = ${?NATS_HOST}
    port = "4222"
    port = ${?NATS_PORT}
    user = "ruser"
    user = ${?NATS_USER}
    password = "T0pS3cr3t"
    password = ${?NATS_PASSWORD}
  }
  kinesis {
    streamName = ${?KINESIS_STREAM_NAME}
    streamName = "coreStream"
    appName = ${?KINESIS_APP_NAME}
    appName = "ota-plus"
    regionName = ${?KINESIS_REGION_NAME}
    regionName = "us-east-1"
    appVersion = ${?KINESIS_APP_VERSION}
    appVersion = "1.0.0"
  }
}

aws {
  accessKey = "testAccessKey"
  accessKey = ${?AWS_ACCESS_KEY_ID}
  secretKey = "secretKey"
  secretKey = ${?AWS_SECRET_ACCESS_KEY}
}

