postgres {
	url = "jdbc:postgresql://localhost:5432/sota_external_resolver"
	driver = "org.postgresql.Driver"
	properties = {
		   user = "postgres"
		   password = "sota-test"
	}
	numThreads = 10
	connectionTimeout = 5000
	validationTimeout = 5000
}
