server = {
  host = "localhost"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}

database = {
  driver = "org.mariadb.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/sota"
  url = ${?DB_URL}
  properties {
    user = "sota"
    user = ${?DB_USER}
    password = "s0ta"
    password = ${?DB_PASSWORD}
  }
  numThreads = 10
}