server {
  host = "localhost"
  host = ${?HOST}
  port = 8081
  port = ${?PORT}
}

database {
  driver = "org.mariadb.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/sota"
  url = ${?DB_URL}
  properties {
    user = "sota"
    user = ${?DB_USER}
    password = "sota-test"
    password = ${?DB_PASSWORD}
  }
  numThreads = 10
  connectionTimeout = 5000
  validationTimeout = 5000
}