server {
  host = "localhost"
  host = ${?HOST}
  port = 8081
  port = ${?PORT}
}

database {
  driver = "org.mariadb.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/sota_resolver"
  url = ${?RESOLVER_DB_URL}
  properties {
    user = "sota"
    user = ${?RESOLVER_DB_USER}
    password = "s0ta"
    password = ${?RESOLVER_DB_PASSWORD}
  }
  numThreads = 10
  connectionTimeout = 5000
  validationTimeout = 5000
}