# Default Config

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  actor {
    debug {
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
    }
  }

  stream {
 
    # Default flow materializer settings
    materializer {
 
      # Initial size of buffers used in stream elements
      initial-input-buffer-size = 16
      # Maximum size of buffers used in stream elements
      max-input-buffer-size = 64
   }
 }
}

server = {
  host = "localhost"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}

resolver = {
  host = "localhost"
  host = ${?RESOLVER_HOST}
  port = 8081
  port = ${?RESOLVER_PORT}
}

database = {
  driver = "org.mariadb.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/sota"
  url = ${?DB_URL}
  properties {
    user = "sota"
    user = ${?DB_USER}
    password = "s0ta"
    password = ${?DB_PASSWORD}
  }
  numThreads = 10
}
